{
  "name": "vscolor",
  "version": "0.1.0",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "ajv": "^8.6.2",
    "gh-pages": "^3.2.3",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "A color theme generator for VS Code.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenziebottoms/vscolor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenziebottoms/vscolor/issues"
  },
  "homepage": "http://kenzie.ink/vscolor"
}
