{
  "name": "vscolor",
  "version": "0.1.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "ajv": "^6.10.0",
    "gh-pages": "^2.0.1",
    "react": "^16.8.6",
    "react-color": "^2.17.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "A color theme generator for VS Code.",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenziebottoms/vscolor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenziebottoms/vscolor/issues"
  },
  "homepage": "http://kenzie.ink/vscolor"
}
